{
  "name": "aurora",
  "version": "1.0.0",
  "description": "Documentation for The Aurora Platform",
  "scripts": {
    "start": "cd gatsby-starter-skatteetaten && npm start",
    "build": "cd gatsby-starter-skatteetaten && npm run build",
    "deploy": "npm run build && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf public"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "rimraf": "^2.6.2"
  }
}
